export default {
  alert: {
    success: 'Successfull',
  },
  input: {
    search: 'Search',
  },
  home: {
    'what is igflex': "What's igflex ?",
    'about igflex':
      'IG Flexs is a leading software provider that specializes in delivering innovative and flexible software solutions tailored to meet the diverse needs of businesses across various industries. With a commitment to excellence, IG Flexs focuses on enhancing operational efficiency, optimizing workflows, and driving digital transformation for its clients.',
  },
  system: {
    'System Message': 'System Message ',
    'Do you want to delete': 'Do you want to delete',
    Success: 'Operation Success',
    Error: 'Operation Error',
    Failed: 'Operation Failed',
    'Password Required': 'Required 5 to 20 Character',
    'Input required': "Please check ,Some field input can't empty ",
    Enter: 'Enter',
    'Add New': 'Add New',
    RecordSave: 'Records saved successfully',
    Define: 'System Define',
    UC: 'System UC',
  },
  value: 'Value',
  subof: 'SubOf',
  createon: 'Create On',
  Action: 'Action',
  action: 'Action',
  users: {
    add: 'Add Users',
    update: 'Update Users',
    delete: 'Delete User',
  },
  report: {
    name: 'Reports',
    'daily-meal': 'Daily Meal Report',
    'meal-filter': 'Meal Filter Report',
    'meal period': 'Meal Periods Report',
  },

  menu: {
    home: 'Home',
    dashboard: 'Dashboard',
    system: 'System',
    customer: 'Customers',
    customerlist: 'Customer List',
    add_customer: 'Add Customer ',
    humanResouce: 'Human Resouce',
    employee: 'Employee',
    about: 'About',
    login: 'Login',
    signup: 'SignUp',
    size: 'Size',
    path: 'Path',
    type: 'Type',
    file: 'File',
    fileName: 'FileName',
    createBy: 'By',
    success: 'Success',
    failed: 'Feild',
    folder: 'Directory',
    originalFile: 'Original File',
  },
  tagsView: {
    refresh: 'refresh',
    close: 'close',
    closeOther: 'close other',
    closeLeft: 'close left',
    closeRight: 'close right',
    closeAll: 'close all',
    fullscreen: 'fullscreen',
    closeFullscreen: 'close fullscreen',
  },
  layout: {
    tip1: 'If you feel good, welcome to ⭐ Star ⭐ Collect it so that the author can continue to be free. Thank you!',
    rewardUser: 'Reward the author with a cup of coffee to express encouragement',
    contactUs: 'contact us',
    donationSupport: 'donation support',
    officialWebsite: 'Official website',
    qqGroup: 'QQ Group',
    changeLog: 'change log',
    currentVersion: 'current version',
    codeSourceAddress: 'source address',
    fullscreen: 'fullscreen',
    sizeSelect: 'size',
    personalCenter: 'Personal center',
    layoutSetting: 'layout setting',
    logOut: 'Login out',
    themeStyleSet: 'theme style settings',
    themeColor: 'theme color',
    sysLayoutSet: 'system layout settings',
    open: 'open',
    fixed: 'fixed',
    show: 'show',
    dynamicTitle: 'dynamic title',
    darkMode: 'dark',
    lightMode: 'light',
    saveConfig: 'save',
    resetConfig: 'reset',
    logOutConfirm: 'Are you sure you want to exit the current login?',
    large: 'Large',
    default: 'Default',
    small: 'Small',
    myWorkbench: 'My workbench',
    onlineUsers: 'Online user',
    message: 'Message',
    amount: 'Amount',
    order: 'Order',
    modifyInformation: 'Modify information',
    technicalSelection: 'Technical selection',
    frontendTechnology: 'Front-end technology',
    backendTechnology: 'Backend technology',
    backstageManagement: 'Backstage management',
    bottomBar: 'Footer',
    identity: 'Identity',
    content1:
      'The code is completely free and open source, easy to read and understand, and the interface is simple and beautiful, giving you one more choice and reference for your project.',
    topNav: 'Top nav',
  },
  common: {
    status: 'Status',
    ok: 'Ok',
    cancel: 'Cancel',
    tips: 'tips',
    english: 'English',
    chinese: 'Chinese',
    traditionalChinese: 'TraditionalChinese',
    name: 'Name',
    content: 'Content',
    addTime: 'AddTime',
    nickName: 'NickName',
    time: 'Time',
    yes: 'Yes',
    no: 'No',
    yesterday: 'yesterday',
    thisWeek: 'this week',
    lastWeek: 'last week',
    thisMonth: 'this month',
    lastMonth: 'last month',
    today: 'today',
    female: 'Female',
    male: 'male',
    sex: 'gender',
    systemTips: 'system hint',
  },
  btn: {
    add: 'Add',
    delete: 'Delete',
    edit: 'Edit',
    search: 'Search',
    reset: 'Reset',
    preview: 'Preview',
    import: 'Import',
    export: 'Export',
    synchronize: 'Synchronize',
    generateCode: 'GenerateCode',
    start: 'Start',
    stop: 'Stop',
    run: 'Run',
    runOnce: 'RunOnce',
    log: 'Log',
    expand: 'Expand',
    collapse: 'Collapse',
    details: 'Details',
    submit: 'Submit',
    cancel: 'Cancel',
    more: 'More',
    save: 'Save',
    close: 'Close',
    authorize: 'Authorize',
    multi: 'Multi',
    upload: 'Upload',
    view: 'To view',
    copy: 'Copy',
    operate: 'Operate',
    yes: 'Yes',
  },
  language: 'Language',
  languageKey: 'LanguageKey',
  showWay: 'Show Way',
  table: 'Table',
  'create on': 'Create On',
  message: {
    addnew_record: 'Add Records',
    update_record: 'Update Records',
  },
  user: {
    create_user: 'Create New Account',
    update_user: 'Update Account',
    username: 'Username',
    password: 'Password',
    phoneNumber: 'cellphone number',
    registerTime: 'Date created',
    basicInfo: 'basic information',
    department: 'Department',
    personalInfo: 'Personal information',
    role: 'own role',
    userEmail: 'User mailbox',
    userName: 'user name',
    changePwd: 'Change Password',
    confirmPwd: 'Confirm Password',
    newPwd: 'new password',
    oldPwd: 'Old Password',
    nickName: "User's Nickname",
    Users: 'Users',
    Name: 'Name',
    'Frist Name': 'Frist Name',
    'Last Name': 'Last Name',
    Gender: 'Gender',
    'Account Name': 'Account',
    Email: 'Email',
    Phone: 'Phone',
    'Permission Group': 'Permission Group',
    Permiss: 'Permission',
  },
} as const
