// src/lang/km.ts
export default {
  home: {
    'point of sale': 'គ្រប់គ្រង ការលក់',
    'hotel management': 'គ្រប់គ្រង បន្ទប់ជួល',
    'hr management': 'គ្រប់គ្រង បុគ្គលិក',
    'accounting management': 'គ្រប់គ្រង គណនីយ',
    'hospital management': 'គ្រប់គ្រង មន្ទីពេទ្យ',
    feature: 'មុខងារគ្រប់គ្រង',
    service: 'សេវាកមុ្ម',
    'live demo': 'សាកល្បងប្រើប្រាស់',
    'what is igflex': 'តើ IG Flexs ជាអ្វី?',
    'about igflex':
      'IG Flexs គឺជាអ្នកផ្តល់សូហ្វវែរឈានមុខគេ ដែលមានជំនាញក្នុងការផ្តល់ដំណោះស្រាយសូហ្វវែរប្រកបដោយភាពច្នៃប្រឌិត និងបត់បែន ដែលត្រូវបានរៀបចំឡើងដើម្បីបំពេញតម្រូវការចម្រុះរបស់អាជីវកម្មទូទាំងឧស្សាហកម្មផ្សេងៗ។ ជាមួយនឹងការប្តេជ្ញាចិត្តឆ្ពោះទៅរកឧត្តមភាព IG Flexs ផ្តោតលើការបង្កើនប្រសិទ្ធភាពប្រតិបត្តិការ ការបង្កើនប្រសិទ្ធភាពលំហូរការងារ និងជំរុញការផ្លាស់ប្តូរឌីជីថលសម្រាប់អ្កប្រើប្រាស់',
  },
  system: {
    'System Message': 'ប្រព័ន្ធជូនដំណឹង',
    'Do you want to delete': 'តើអ្នកចង់លុបទិន្នន័យ',
    Success: 'ប្រតិបត្តិការបានជោគជ័យ',
    Failed: 'ប្រតិបត្តិការបរាជ័យ',
    'Password Required': 'ប្រវែង​ពាក្យ​សម្ងាត់​អ្នក​ប្រើ​ត្រូវ​តែ​មាន​ចន្លោះ​ពី 5 ទៅ 20',
    Enter: 'បញ្ចូល',
    'Add New': 'បង្កើតថ្មី',
    Update: 'កែប្រែ',
    Name: 'ឈ្មោះ',
    Description: 'កំណត់ចំណាំ',
    Status: 'ស្ថានភាព',
    Disable: 'មិនដំណើរការ',
    Active: 'ដំណើរការ',
  },
  menu: {
    finance: 'ផ្នែកគណនីយ',
    Store: 'ឃ្លាំងទំនិញ',
    purchase: 'ផ្នែកការបញ្ជាទិញ',
    'purchase-add': 'បង្កើតការបញ្ជាទិញ',
    'purchase-update': 'កែប្រែការបញ្ជាទិញ',
    'purchase-receive': 'ទទួលផលិតផល',
    'purchase-return': 'សងត្រឡប់ការបញ្ជាទិញ',
    'purchase-transfer': 'ផ្ទេរការបញ្ជាទិញ',
    product: 'ផ្នែកផលិតផល',
    withdraw: 'Withraw',
    Mernchant: 'Mernchant',
    merchant: 'Mernchant',
    home: 'ទំព័រដើម',
    login: 'ចូល',
    signup: 'បង្កើត',
    job: 'ការងារ',
    solution: 'សេវាកមុ្ម',
    pricing: 'តម្លៃ',
    about: 'អំពីយើង',
    language: 'ភាសា',
    dashboard: 'Dashboard',
    customer: 'អតិថិជន',
    customerlist: 'តារាងអតិថិជន',
    add_customer: 'បង្កើតអតិថិជន',
    system: 'ផ្នែកគ្រប់គ្រងប្រព័ន្ធ',
    humanResouce: 'ផ្នែកគ្រប់គ្រងបុគ្គលិក',
    employee: 'បុគ្គលិក',
    shift: 'វេន',
    department: 'ផ្នែក',
    position: 'តួនាទី',
    addEmployee: 'បង្កើតបុគ្គលិក',
    monitoring: 'Monitoring',
    systemTools: 'Tools',
    externalOpen: 'External open',
    icon: 'រូបភាព',
    systemMenu: 'មីនុយ',
    systemRole: 'កម្រិតតួនាទី',
    systemUser: 'អ្នកប្រើប្រាស់',
    systemDept: 'ផ្នែក',
    systemDic: 'Dict',
    systemPost: 'Post',
    systemParam: 'Config',
    systemLog: 'Log',
    operLog: 'Oper log',
    loginLog: 'Login log',
    systemNotice: 'Notice',
    systemLang: 'Language set',
    timedTask: 'Timed task',
    serviceMonitor: 'Service monitoring',
    codeGeneration: 'Code generation',
    systemInterface: 'System interface',
    sendEmail: 'Email',
    systemArticle: 'Article',
    articleList: 'Article list',
    formBuild: 'Form building',
    officialWebsite: 'Official website',
    fileStorage: 'File storage',
    personalCenter: 'Personal',
    menuPermi: 'Menu permissions',
    assignUsers: 'Authorized user',
    cacheMonitor: 'Cache monitoring',
  },
  tagsView: {
    refresh: 'ធ្វើ​ឱ្យ​ស្រស់',
    close: 'បិទ',
    closeOther: 'បិទផ្សេងទៀត',
    closeLeft: 'បិទខាងឆ្វេង',
    closeRight: 'បិទខាងស្ដាំ',
    closeAll: 'បិទ​ទាំង​អស់',
    fullscreen: 'ពេញ​អេក្រង់',
    closeFullscreen: 'ចាកចេញពីអេក្រង់ពេញ',
  },
  btn: {
    add: 'បង្កើត',
    delete: 'លុប',
    edit: 'កែប្រែ',
    search: 'ស្វែងរក',
    'enter search': 'បញ្ចូលការស្វែងរក',
    reset: 'កំណត់ឡើងវិញ',
    preview: 'មើលជាមុន',
    import: 'នាំចូល',
    export: 'នាំចេញ',
    synchronize: 'ធ្វើសមកាលកម្ម',
    generateCode: 'បង្កើតកូដ',
    start: 'ចាប់ផ្តើម',
    stop: 'បញ្ឈប់',
    run: 'ដំណើរការ',
    runOnce: 'ដំណើរការម្តង',
    log: 'កំណត់ហេតុ',
    expand: 'ពង្រីក',
    collapse: 'បង្រួម',
    details: 'ព័ត៌មានលម្អិត',
    submit: 'បញ្ជូន',
    cancel: 'បោះបង់',
    more: 'ច្រើនទៀត',
    save: 'រក្សាទុក',
    close: 'បិទ',
    authorize: 'អនុញ្ញាត',
    multi: 'ច្រើន',
    upload: 'ផ្ទុកឡើង',
    view: 'មើល',
    copy: 'ចម្លង',
    operate: 'ប្រតិបត្តិការ',
    yes: 'បាទ',
  },
  language: 'ភាសា',
  languageKey: 'LanguageKey',
  showWay: 'Show Way',
  table: 'តារាង',
  'create on': 'ថ្ងៃបង្កើត',
  action: 'ប្រតិបត្តិការ',
  message: {
    addnew_record: 'បន្ថែមទិន្នន័យ',
    update_record: 'កែប្រែទិន្នន័យ',
  },
} as const
